# CookAssistant-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/cookassistant/: CookAssistantApplication.java
src/main/java/com/example/cookassistant/base/: LocalInitData.java  RsData.java  TestInitData.java
src/main/java/com/example/cookassistant/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cookassistant/domain/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/com/example/cookassistant/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/example/cookassistant/domain/reciepe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/com/example/cookassistant/domain/user/: MemberContext.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRoll.java  UserService.java
src/main/java/com/example/cookassistant/handler/: GlobalExceptionHandler.java
src/main/java/com/example/cookassistant/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/cookassistant/security/jwt/: JwtProvider.java
src/main/java/com/example/cookassistant/util/: Util.java
src/main/java/com/example/cookassistant/util/jwt/: JwtProvider.java
src/main/java/com/example/cookassistant/web/dto/: IngredientDto.java  LikeDto.java  RecipeDto.java  UserDto.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/cookassistant/: CookAssistantApplicationTests.java
src/test/java/com/example/cookassistant/auth/: AuthTests.java
src/test/java/com/example/cookassistant/cacheTest/: CacheTest.java  CacheTestService.java
src/test/java/com/example/cookassistant/domain/ingredient/: IngredientServiceTest.java
src/test/java/com/example/cookassistant/domain/like/: LikeTest.java
src/test/java/com/example/cookassistant/domain/user/: EncodingTest.java  UserTest.java
src/test/java/com/example/cookassistant/jwt/: JwtTests.java
src/test/java/com/example/cookassistant/util/: UtilTests.java
