plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //thymelaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //lombok
    compileOnly 'org.projectlombok:lombok'

    //h2
    runtimeOnly 'com.h2database:h2'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'


    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    //springboot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    //Login
    implementation 'org.springframework.boot:spring-boot-starter-security'



}

tasks.named('test') {
    useJUnitPlatform()
}
